# BandejaoAndroid

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  pom.xml  project.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/icons/: icon_launcher.xcf  icon_raw.xcf  resize.rb
app/src/androidTest/java/br/uel/easymenu/: JsonUtils.java  TestAppRule.java  TestErrorMenuActivity.java  TestMenuActivity.java  TestMenuActivityEspresso.java  TestMenuRefresh.java  TestMultiUniversity.java  TestSingleUniversity.java
app/src/androidTest/java/br/uel/easymenu/ioc/: EspressoApp.java  MockHttpModule.java
app/src/androidTest/java/br/uel/easymenu/utils/: JsonUtils.java  MatcherUtils.java
app/src/androidTest/resources/: 1-dish.json  2-dishes.json  3-days.json  multi-university.json  single-university.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/uel/easymenu/: App.java  MenuParser.java
app/src/main/java/br/uel/easymenu/adapter/: DishViewHolder.java  LastDishDivider.java  MealItem.java  MealListAdapter.java  MealViewHolder.java  MealsPagerAdapter.java  MissingMealAdapter.java
app/src/main/java/br/uel/easymenu/dao/: AppModule.java  Dao.java  DishDao.java  MealDao.java  SqliteDao.java  SqliteDishDao.java  SqliteMealDao.java  SqliteUniversityDao.java  UniversityDao.java
app/src/main/java/br/uel/easymenu/gcm/: AppGcmListenerService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/br/uel/easymenu/gui/: DishViewHolder.java  MainActivity.java  MealDivider.java  MealFragment.java  MealViewHolder.java  MenuActivity.java  MultiMealFragment.java  RoboAppCompatActivity.java  SingleMealFragment.java
app/src/main/java/br/uel/easymenu/ioc/: AppComponent.java  AppModule.java
app/src/main/java/br/uel/easymenu/model/: Dish.java  GroupedMeals.java  Meal.java  University.java
app/src/main/java/br/uel/easymenu/scheduler/: BackgroundService.java  ConnectivityReceiver.java  DailyListener.java
app/src/main/java/br/uel/easymenu/service/: DefaultResponseHandler.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmService.java  JacksonSerializer.java  MealService.java  NetworkEvent.java  NetworkRequest.java  NetworkService.java  Serializer.java  UniversityService.java  VolleyNetworkRequest.java
app/src/main/java/br/uel/easymenu/tables/: DbHelper.java  DishTable.java  MealTable.java  UniversityTable.java
app/src/main/java/br/uel/easymenu/utils/: CalendarUtils.java  ConnectivityUtils.java  ResourceUtils.java  StringUtils.java
app/src/main/play/: contactWebsite
app/src/main/play/en-US/listing/: fulldescription  shortdescription  title
app/src/main/play/pt-BR/listing/: fulldescription  shortdescription  title
app/src/main/res/drawable/: line_divider.xml  selector_plus_minus.xml
app/src/main/res/layout/: activity_main.xml  child_meal_item.xml  dish_text.xml  expandable_listview.xml  meal_fragment.xml  missing_meal_fragment.xml  nav_header.xml  parent_meal_item.xml  period_layout.xml
app/src/main/res/menu/: drawer_view.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: wakeful.xml
app/src/overlay/generator/: Gemfile  feature_graphic.xcf  generate_overlay  gimp-script.scm  icon_launcher.xcf  screenshot-1.xcf  screenshot-2.xcf  universities.yml
app/src/overlay/generator/overlay_files/play/: defaultLanguage
app/src/overlay/generator/overlay_files/play/en-US/listing/: fulldescription  shortdescription  title
app/src/overlay/generator/overlay_files/play/pt-BR/listing/: shortdescription  title
app/src/overlay/generator/overlay_files/res/values/: colors.xml  strings.xml
app/src/overlay/generator/overlay_files/res/values-pt-rBR/: strings.xml
app/src/overlay/uel/play/en-US/listing/: fulldescription
app/src/overlay/uel/play/pt-BR/listing/: fulldescription  shortdescription
app/src/overlay/uel/res/values/: colors.xml  strings.xml
app/src/overlay/uel/res/values-pt-rBR/: strings.xml
app/src/overlay/ufac/play/: contactEmail
app/src/overlay/ufac/play/en-US/listing/: fulldescription  title
app/src/overlay/ufac/play/pt-BR/listing/: fulldescription  shortdescription  title
app/src/overlay/ufac/res/values/: colors.xml  strings.xml
app/src/overlay/ufac/res/values-pt-rBR/: strings.xml
app/src/sharedTest/java/br/uel/easymenu/: CalendarFactory.java  JsonUtils.java  MealBuilder.java  UniversityBuilder.java
app/src/test/java/br/uel/: MealBuilder.java  TestDaoMeal.java  TestIncomingMeal.java  TestMealEquality.java  TestMenuDisplay.java
app/src/test/java/br/uel/easymenu/: JsonUtils.java  MealBuilder.java  TestApp.java  TestDaoMeal.java  TestDaoUniversity.java  TestDate.java  TestIncomingMeal.java  TestIncomingUniversity.java  TestJsonResponse.java  TestMealByHour.java  TestMealEquality.java  TestMenuActivity.java  TestMenuDisplay.java  UniversityBuilder.java
app/src/test/java/br/uel/easymenu/ioc/: MockHttpModule.java  MockModule.java  RobolectricApp.java  RobolectricComponent.java  TestApp.java  TestComponent.java
app/src/test/resources/: 1-day-both.json  3-days.json  meal-without-dish.json  meals.json  robolectric.properties  success.json
gradle/wrapper/: gradle-wrapper.properties
res/layout/: meal_fragment.xml
res/values/: strings.xml
src/main/java/br/uel/: App.java  DbHelper.java  HelloAndroidActivity.java  MainActivity.java  MealFragment.java  MealsPagerAdapter.java  MenuParser.java  MenuParserUel.java  MissingMealAdapter.java
src/main/java/br/uel/adapter/: MealsPagerAdapter.java  MissingMealAdapter.java
src/main/java/br/uel/dao/: AppModule.java  Dao.java  DishDao.java  MealDao.java  SqliteDao.java  SqliteDishDao.java  SqliteMealDao.java
src/main/java/br/uel/gui/: MainActivity.java  MealFragment.java  MenuActivity.java
src/test/java/br/uel/: ParserTest.java  TestDaoMeal.java  TestMenuDisplay.java
src/test/resources/: menu_page.html
(+10 files in other folders)
